# java-snippets

./: README.md
ant-basics/sample-four/: build.xml
ant-basics/sample-four/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
ant-basics/sample-four/docs/math/: MyMath.html  package-frame.html  package-summary.html  package-tree.html
ant-basics/sample-four/docs/test/: Main.html  package-frame.html  package-summary.html  package-tree.html
ant-basics/sample-four/src/math/: MyMath.java
ant-basics/sample-four/src/test/: Main.java
ant-basics/sample-one/: build.properties  build.xml
ant-basics/sample-three/: build.xml
ant-basics/sample-three/src/: HelloWorld.java
ant-basics/sample-two/: build.xml
ant-basics/sample-two/src/: HelloWorld.java
gradle/: build.gradle
gradle/java-project/: build.gradle
maven-basics/my-app/: pom.xml
maven-basics/my-app/src/main/java/com/utahir/app/: App.java
maven-basics/my-app/src/test/java/com/utahir/app/: AppTest.java
sample-gradle-project/: build.gradle
sample-gradle-project/gradle/wrapper/: gradle-wrapper.properties
