<?xml version="1.0"?>
<project name="Hello World Project" default="info">
  <property file="build.properties"/>
  <target name="info">
    <echo>Hello World - Welcome to Apache ANT!</echo>
    <echo>Apache ANT version is: ${ant.version}</echo>
    <echo>The build version is currently ${buildversion}</echo>
    <echo>You are currently viewing this from: ${sitename}</echo>
  </target>
  
  <!-- Example usage of a pattern set -->
  <patternset id="java.files.without.stubs">
    <include name="src/**/*.java"/>
    <exclude name="src/**/*Stub*"/>
  </patternset>

  <!-- Use with a fileset -->
  <fileset dir="${src}" casesensitive="yes">
    <patternset refid="java.files.without.stubs">
  </fileset>
</project>