<?xml version="1.0"?>
<project name="helloworld" basedir="." default="build">
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="dist"/>

  <path id="master-classpath">
    <fileset dir="dist">
      <include name="*.class"/>
    </fileset>
    <pathelement path="${build.dir}"/>
  </path>

  <!-- Build the .java files into .class files -->
  <target name="build" description="Compile Java source (.java) files">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" source="1.8" target="1.8">
      <src path="${src.dir}"/>
      <classpath refid="master-classpath"/>
    </javac>
  </target>

  <!-- Delete the .class files created after a build -->
  <target name="clean" description="Clean output directories">
    <delete>
      <fileset dir="${build.dir}">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>
</project>